6 
 (五) 按官等分 ：薦任以上官等 ，男女性占比 皆達9成4以上 
111年底審計機關職員 （不含約聘僱人員） 共計878人，
其中簡任161人(占18.3％)，薦任676人(占77.0％)，合計
薦任以上官等占 9成5，委任41人(占4.7％)。 
按性別觀之， 簡任官等 男性81人(占50.3％)與女性80
人(占49.7％)相近，且 簡任官等女性占比由 103年底29.6％
逐年上升至 111年底49.7％，增加 20.1個百分點 ，其餘官等
則皆是女性占比較高 。 男性職員薦任以上官等占比高達 9成6，
女性職員薦任以上官等亦 達94.8％（詳表4、圖8、圖9）。 
 
表4 111年底審計機關職員 –按官等及性別分  
單位：人、％  
性別 人數 百分比 
  合計   男 女 合計 男 女 官等 百分比 
合計 878 100.0 367 511 100.0 41.8 58.2 
簡任 161 18.3 81 80 100.0 50.3 49.7 
薦任 676 77.0 272 404 100.0 40.2 59.8 
委任 41 4.7 14 27 100.0 34.1 65.9 
 
圖8 111年底審計機關職員 人數–按官等及性別分  
 
 
  81  
272  
14  80  
404  
27  0 200 400 600 800
簡任 
薦任 
委任 人 
男性 女性 
49.7％ 
59.8％ 
65.9％ 