10 
 表6 111年底審計機關公務人員專業證照考試及格  
–按專業證照 及性別分  
單位：人 次、％ 
性別 人次 百分比 
  合計   男 女 合計 男 女 專業證照  百分比 
合計 1,016 100.0 461 555 100.0 45.4 54.6 
會計師 82 8.1 24 58 100.0 29.3 70.7 
建築師 6 0.6 5 1 100.0 83.3 16.7 
土木工程技師  100 9.8 92 8 100.0 92.0 8.0 
結構工程技師  23 2.3 23 - 100.0 100.0 - 
大地工程技師  7 0.7 7 - 100.0 100.0 - 
政府專案管理師  129 12.7 49 80 100.0 38.0 62.0 
國際內部稽核師  79 7.8 18 61 100.0 22.8 77.2 
國際政府稽核師  315 31.0 129 186 100.0 41.0 59.0 
國際內控自評師  13 1.3 4 9 100.0 30.8 69.2 
國際風險管理確認師  8 0.8 - 8 100.0 - 100.0 
資通安全 類別專業證照  23 2.3 13 10 100.0 56.5 43.5 
其他 231 22.7 97 134 100.0 42.0 58.0 
 
圖13 111年底審計機關公務人員專業證照考試及格 結構 
–按性別及專業證照分  
 會計師 
 5.2  
會計師 
10.5  土木工程技師  
20.0  政府專案管理師  
10.6  
政府專案管理師  
14.4  國際內部稽核師  
3.9  
國際內部稽核師  
11.0  國際政府稽核師  
28.0  
國際政府稽核師  
33.5  資通安全類別  
專業證照  
2.8  
資通安全類別  
專業證照  
1.8  其他 
21.0  
其他 
24.1  0% 25% 50% 75% 100%
男性 
女性 
項目 會計師 建築師 
土木工程技師  結構工程技師  大地工程技師  
政府專案管理師  國際內部稽核師  國際政府稽核師  
國際內控自評師  國際風險管理確認師  資通安全類別專業證照  
其他 