2 
 (二) 按教育程度分：以碩、博士學歷較多；男女具大學學歷以
上者皆逾 9成3 
111年底審計機關職員以碩、博士學歷 475人(占52.8％)
最多，大學 校院384人(占42.7％)次之，兩者合占 9成5，專
科及以下僅 41人(占4.5％) （詳表1）。 
以教育程度及性別分， 除碩、博士學歷 475人中，以男性
243人(占51.2％)較女性232人(占48.8％)為多之外，其餘
皆是女性占比較高（詳圖 2）。 
以性別觀之， 男性職員具碩 、博士學歷者占 6成5為最高，
再加計大學學歷者共 97.6％；女性職員中則以大學學歷 近5
成較多，碩、博士者占 44.3％次之，兩者合占 93.9％。男女
具大學學歷以上者皆逾 9成3。 （詳圖3） 
表1 111年底審計機關職員 –按教育程度及性別分  
單位：人、％  
性別 人數 百分比 
  合計   男 女 合計 男 女 教育程度  百分比 
合計 900 100.0 376 524 100.0 41.8 58.2 
碩、博士  475 52.8 243 232 100.0 51.2 48.8 
大學校院 384 42.7 124 260 100.0 32.3 67.7 
專科學校  38 4.2 9 29 100.0 23.7 76.3 
高中職以下  3 0.3 - 3 100.0 - 100.0 
 
圖2 111年底審計機關職員人數 –按教育程度及性別分  
 
 243  
124  
9  232  
260  
29  
3  0100 200 300 400 500 600
碩、博士  
大學校院  
專科學校  
高中職以下  人 
男性 女性 
48.8％ 
67.7％ 
76.3％ 
女性 
3人 
100.0％ 