3 
 圖3 111年底審計機關職員結構 –按性別及教育程度分  
 
(三) 按最高考試分（不含約聘僱人員） ：各類考試皆以女性占
比較高 
111年底審計機關職員（不含約聘僱人員）共計 878人，
其中高等考試及特種三等考試 755人(占86.0％)居首，其次
為升等考試 65人(占7.4％)，再次為其他種類考試 45人(占
5.1％)，普通考試及特種四等考試 13人(占1.5％)。 
按最高考試及性別分，各類考試占比皆以女性較高；男性
職員中，以高等考試及特種三等考試者 321人(占87.5％)最
多，女性職員中，亦以高等考試及特種三等考試者 434人(占
84.9％)最高（詳表 2、圖4、圖5）。 
 
表2 111年底審計機關職員 –按最高考試及性別分  
單位：人、％  
性別 人數 百分比 
  合計   男 女 合計 男 女 最高考試  百分比 
合計 878 100.0 367 511 100.0 41.8 58.2 
高等考試及特種三等考試  755 86.0 321 434 100.0 42.5 57.5 
普通考試及特種四等考試  13 1.5 5 8 100.0 38.5 61.5 
升等考試  65 7.4 23 42 100.0 35.4 64.6 
其他種類考試  45 5.1 18 27 100.0 40.0 60.0 
 
 
  64.6  
44.3  33.0  
49.6  2.4  
5.5  
0.6  0% 25% 50% 75% 100%
男
性 
女
性 
碩、博士  大學校院  專科學校  高中職以下  