9 
 圖12 111年底審計機關職員 結構–按機關別及性別分  
 
 
二、  專業證照考試 及格：占比最高前兩名為 「國際政府稽核師」及
「政府專案管理師」  
111年底審計機關公務人員專業證照考試及格者共 1,016
人次，較 110年底973人次增加43人次(+4.4％)，以「國際
政府稽核師」 315人次(占31.0％)最多， 「政府專案管理師」
129人次(占12.7％)居次， 「土木工程技師」 100人次(占9.8
％)再次之，另具資通安全類別專業證照 23人次(占2.3％)（詳
表6）。 
按性別觀察，男性以 「國際政府稽核師」 、 「土木工程技師」
及「政府專案管理師」三類最多，合占 58.6％；女性則集中
在「國際政府稽核師」 、 「政府專案管理師」及「國際內部稽核
師」三類，合占 58.9％（詳圖13）。 
 63.1  
46.9  
61.3  
77.8  
53.7  
59.5  
50.0  
75.0  
57.8  
47.4  
41.2  
55.6  
60.0  
58.8  
50.0  
70.6  
57.9  
47.1  
46.7  
40.0  
38.9  
43.8  
16.7  
69.2  0%25% 50% 75%100%
審計部 
教育農林審計處  
交通建設審計處  
臺北市審計處  
新北市審計處  
桃園市審計處  
臺中市審計處  
臺南市審計處  
高雄市審計處  
基隆市審計室  
宜蘭縣審計室  
新竹縣審計室  
新竹市審計室  
苗栗縣審計室  
彰化縣審計室  
南投縣審計室  
雲林縣審計室  
嘉義縣審計室  
嘉義市審計室  
屏東縣審計室  
花蓮縣審計室  
臺東縣審計室  
澎湖縣審計室  
金門縣審計室  
男性 