4 
 圖4 111年底審計機關職員人數 –按最高考試及性別分  
 
 
圖5 111年底審計機關職員結構 –按性別及最高考試分  
 
(四) 按年齡分： 以40歲至59歲兩區間合計 65.8％最多；男
性以40歲-49歲年齡層最多， 女性則以50歲-59歲最多 
111年底審計機關職員 以50歲-59歲297人(占33.0％)
最多，其次為 40歲-49歲295人(占32.8％)，再次為 30歲-39
歲166人(占18.4％)，29歲以下85人(占9.4％)，60歲以上
57人(占6.3％)，整體職員平均年齡 45.38歲， 男性46.52歲，
女性44.56歲（詳表3）。 
按年齡層及性別分，29歲以下者，女性人數 占70.6％， 60
歲以上者，男性占 64.9％最高，其餘年齡層皆是女性占比較
高（詳圖6）。另以年齡結構觀之，男性職員中， 49歲以下者
占5成9；女性職員中 49歲以下則 近6成2，女性職員較男性
職員年輕化（詳圖 7）。 87.5  
84.9  1.4  
1.6  6.3  
8.2  4.9  
5.3  0% 25% 50% 75% 100%
男
性 
女
性 
高等考試及特種三等考試  普通考試及特種四等考試  
升等考試  其他種類考試  321  
5  
23  
18  434  
8  
42  
27  0 200 400 600 800人 
男性 女性 高等考試及 
特種三等考試  
普通考試 及 
特種四等考試  
升等考試  
其他種類考試  
57.5％ 
61.5％ 
64.6％ 
60.0％ 