7 
 圖9 111年底審計機關職員 結構–按性別及 官等分 
 
(六) 按主管情形分： 男性職員中具主管職 占比高於女性職員具
主管職者 
111年底審計機關 職員包括正副首長 3人，高階主管 73
人(占8.1％)，中基層主管 161人(占17.9％)，非主管人員
663人(占73.7％)。而非主管人員中簡任官等 14人，占非主
管人員2.1％（詳表5）。 
按主管情形 及性別分， 除正副首長及高階主管 ，男性人數
占比較高，分別為 100％及53.4％外，中基層主管 及非主管人
員則以女性占 比為高，分別為 53.4％及60.9％。男性職員中
具主管職有 31.1％，高於女性職員具主管職之 22.9％（詳圖
10、圖11）。 
 
表5 111年底審計機關職員 –按主管情形 及性別分  
單位：人、％  
性別 人數 百分比 
  合計   男 女 合計 男 女 主管情形  百分比 
合計 900 100.0 376 524 100.0 41.8 58.2 
正副首長  3 0.3 3 - 100.0 100.0 0.0 
高階主管  73 8.1 39 34 100.0 53.4 46.6 
中基層主管  161 17.9 75 86 100.0 46.6 53.4 
非主管人員  663 73.7 259 404 100.0 39.1 60.9 
  簡任 14 1.6 6 8 100.0 42.9 57.1 
  其他 649 72.1 253 396 100.0 39.0 61.0 
註：正副首長包括審計長、副審計長；高階主管包括本部各單位正副主管及所屬
審計機關正副機關首長；中基層主管包括包括本部各單位科 (組)長、所屬審
計處主秘、主任、科長及所屬審計室課長。  22.1  
15.7  74.1  
79.1  3.8  
5.3  0% 25% 50% 75% 100%
男
性 
女
性 
簡任 薦任 委任 