1 
 111年審計部性別統計分析  
審計部職司監督各級政府預算之執行，審核財務收支，並考核其
績效，任務頗為艱巨，所需之審計人 力，必須具備財務審計、績效審
計及財物稽察等有關專門學識， 方能克盡職責。  
為羅致審計專業人才，除申請分發高等 及特種考試等相關類科及
格人員外，並以嚴謹審查會計審計（稽察）學科研習心得報告及自傳
等方式，遴用具高考或特考及格之其他機關資優現職人員。 另為保障
及促進身心障礙者就業， 使其得以發揮所長 ，融入社會，亦 進用身心
障礙人員。 
茲就本部及所屬機關（下簡稱審計機關） 職員人力結構 、專業證
照考試及格 及進用身心障礙 等項目以性別角度作簡要說明。  
一、  職員人力結構  
111年底審計機關職員共計 900人，較110年底863人增
加37人(+4.3％)，其中審計人員 746人（占82.9％） 、行政人
員132人（占14.7％）及約聘僱人員 22人（占2.4％） 。 （註：
若加計工讀生、技工、駕駛、工友及駐衛警 90人，全體員工共
計990人。） 
(一) 按性別分：女性職員占 5成8，男性占 4成2 
由性別觀之，女性 職員524人（占58.2％），男性376人
（占41.8％），女性占比高於男性16.4個百分點 （詳圖1）。 
 
圖1 111年底審計機關職員性別結構  
  女性 
524人 
58.2％ 男性 
376人 
41.8％ 總計  
900人 